image: ubuntu:20.04

cache:
  key: apt-cache
  paths:
  - apt-cache/

before_script:
  - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
  - apt-get update -yq
  - export DEBIAN_FRONTEND=noninteractive
  - |
      apt-get -o dir::cache::archives="$APT_CACHE_DIR" install -y \
          build-essential qbs qt5-default qt5-qmake \
          lcov gcovr
  - qbs setup-toolchains --detect
  - qbs setup-qt /usr/lib/x86_64-linux-gnu/qt5/bin/qmake qt5
  - qbs config defaultProfile:qt5

build_desktop:
  stage: build
  script:
    - |
        qbs --command-echo-mode command-line \
            -f qhtmlparser.qbs \
            modules.cpp.cxxFlags:-Wno-deprecated-copy \
            modules.cpp.treatWarningsAsErrors:true \
            project.buildTests:true \
            project.enableCoverage:true
  artifacts:
    paths:
      - default/

test_desktop:
  stage: test
  script:
    - qbs -f qhtmlparser.qbs -p coverage
  dependencies:
    - build_desktop
  artifacts:
    paths:
      - coverage-html/

build_qt59:
  image: ubuntu:18.04
  stage: build
  script:
    - |
        export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
        apt-get update -yq
        export DEBIAN_FRONTEND=noninteractive
        apt-get -o dir::cache::archives="$APT_CACHE_DIR" install -y \
            build-essential qbs qt5-default qt5-qmake \
            lcov gcovr
        qbs setup-toolchains --detect
        qbs setup-qt /usr/lib/x86_64-linux-gnu/qt5/bin/qmake qt5
        qbs config defaultProfile:qt5
        qbs --command-echo-mode command-line \
            -f qhtmlparser.qbs \
            modules.cpp.cxxFlags:-Wno-deprecated-copy \
            modules.cpp.treatWarningsAsErrors:true
